.thread-item
  background-color: slategray
  color: #ddd
  border-radius: 15px
  padding: 10px
  margin: 5px


.thread-info
  padding-left: 10px
  padding-bottom: 15px
  margin-top: 10px
p
  color: white
  font-size: 20px
  padding: 10px
  padding-top: 0
  margin-top: 10px
  font-weight: 700
  width: 100%
  border-bottom: 1px solid white
a
  color: #dddddd